##GENERAL
NEXT_PUBLIC_SUPPORT_RECIPIENT=support@doinfine.app
NEXT_PUBLIC_BASE_URL=http://localhost:3000

## DATABASE
DIRECT_URL=postgres://postgres:postgres@localhost:5432/doinfine
DATABASE_URL=postgres://postgres:postgres@localhost:5432/doinfine

## WEB PUSH
VAPID_PRIVATE_KEY=""
NEXT_PUBLIC_VAPID_PUBLIC_KEY=""

## SUPABASE
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

## FIREBASE
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""